{
  "expo": {
    "name": "modum",
    "slug": "modum",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "modum",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modum"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.modum"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8ebc5fb-b07c-4835-bf83-3a455792825e"
      }
    }
  }
}
